# proyecto_ave

./: App.js  README.MD  agcp-1.4.1.300.pom  app.json  lista  package-lock copy.json  package-lock.json  package.json
android/: build 1.gradle  google-services.json  gradle 1.properties  gradle.properties  local 1.properties  local.properties  settings 1.gradle  settings.gradle
android/app/: BUCK 1  agconnect-services 1.json  build.gradle  huawei 1.jks  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest 1.xml
android/app/src/main/java/com/proyecto_ave2/: MainActivity 1.java  MainApplication 1.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info 1.plist  Podfile  Podfile.lock_new  Podfile.lock_old
ios/iconos/: Contents 1.json
ios/proyecto_ave2/: AppDelegate 1.m  Info 1.plist  Info.plist
ios/proyecto_ave2.xcodeproj/: project 1.pbxproj  project.pbxproj
ios/proyecto_ave2.xcodeproj/project.xcworkspace/xcuserdata/dcai.xcuserdatad/: UserInterfaceState.xcuserstate
ios/proyecto_ave2.xcodeproj/xcshareddata/xcschemes/: proyecto_ave2 1.xcscheme  proyecto_ave2 2.xcscheme  proyecto_ave2-tvOS.xcscheme
ios/proyecto_ave2.xcworkspace/: contents.xcworkspacedata
ios/proyecto_ave2.xcworkspace/xcuserdata/dcai.xcuserdatad/: UserInterfaceState.xcuserstate
ios/proyecto_ave2.xcworkspace/xcuserdata/roely.xcuserdatad/: UserInterfaceState 1.xcuserstate
ios/proyecto_ave2.xcworkspace/xcuserdata/roelychur.xcuserdatad/: UserInterfaceState.xcuserstate
ios/proyecto_ave2/Base.lproj/: LaunchScreen 1.strings
ios/proyecto_ave2/English.lproj/: LaunchScreen.xib
ios/proyecto_ave2/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/proyecto_ave2/Images.xcassets/PlayStation-Official-App.imageset/: Contents.json
ios/proyecto_ave2Tests/: proyecto_ave2Tests.m
src/: Routes.js  RoutesHome.js  TabsHome.js
src/components/: AddButton.js  BotonFiltrar.js  BotonFinalizarIncidente.js  LoginForm.js  Logo.js  ObtenerClaveForm.js  SignupForm.js  TouchIDButton.js  getItem.js
src/functions/: checkAdmin.js
src/images/: Button · React Native Elements.htm
src/navigation/: MainTabNavigator.js  RootNavigation.js
src/pages/: Actividades.js  AgregarActividad.js  AgregarEquipo.js  AgregarMensaje.js  AgregarPersona.js  AgregarProtocolo.js  Alerta.js  Alertas.js  AlertasProtocolos.js  CambiarPassword.js  Chat.js  DetalleIncidente.js  DetalleIncidenteAdmin.js  DetalleIncidenteUser.js  DetallesActividad.js  DetallesEquipo.js  DetallesIntegranteEquipo.js  DetallesMensaje.js  DetallesNotificacion.js  DetallesProtocolo.js  EditarActividadIncidente.js  EditarActividadIncidenteUser.js  EditarAlerta.js  EnCurso.js  Equipo.js  Home.js  HomeScreen.js  IntegrantesEquipo.js  InvitarPersona.js  LinksScreen.js  ListaAlertas.js  ListaProtocolos.js  Login.js  Mensajes.js  MiCuenta.js  ModalVideo.js  Noticias.js  Notificaciones.js  NotificationsReaded.js  ObtenerClave.js  (+10 more)
(+4 files in other folders)
